# eShop

./: Directory.Packages.props  global.json
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
src/Basket.API/: Basket.API.csproj
src/Catalog.API/: Catalog.API.csproj
src/Catalog.API/Extensions/: Extensions.cs
src/ClientApp/: App.xaml  AppShell.xaml  ClientApp.csproj
src/ClientApp/Controls/: AddBasketButton.xaml
src/ClientApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/ClientApp/Views/: CatalogView.xaml  CustomNavigationView.xaml  FiltersView.xaml  MapView.xaml  ProfileView.xaml
src/HybridApp/: App.xaml  GlobalUsings.cs  HybridApp.csproj  MainPage.xaml  MauiProgram.cs
src/HybridApp/Services/: CatalogService.cs  ProductImageUrlProvider.cs
src/Identity.API/: Identity.API.csproj  libman.json
src/OrderProcessor/: OrderProcessor.csproj
src/Ordering.API/: Ordering.API.csproj
src/Ordering.Domain/: Ordering.Domain.csproj
src/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj
src/WebApp/Extensions/: Extensions.cs
src/Webhooks.API/: Webhooks.API.csproj
src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
src/eShop.AppHost/Properties/: launchSettings.json
src/eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  CatalogApiFixture.cs  CatalogApiTests.cs  GlobalUsings.cs
tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
